# API-Arquivos

./: API-Arquivos.csproj  API-Arquivos.sln  Program.cs
Controllers/: ExcelController.cs
Model/ResponseViewModel/: ResponseViewModel.cs  RetornoMensagem.cs
Model/SelectorRandomFake/: SelectorRandom.cs
Model/ViewModel/: ClienteViewModel.cs
Properties/: launchSettings.json
Service/: ExcelService.cs
Service/Interface/: IExcelService.cs
